%mjml
  %mj-body
    %mj-container
      %mj-section
        %mj-column
          %mj-text{ 'font-size':'20px', color:'#595959', align:'center'} Your flight at #{@reservation.golf_club.name} is confirmed!
          %mj-divider{ 'border-color':'#F45E43'}
      %mj-section
        %mj-column
          %mj-text #{@user.name.titleize || @user.email},
          %mj-text
            We acknowledge that you have accepted a new reservation at #{@reservation.golf_club.name}. Below is the details about your updated  flight reservation
          %mj-table
            %tr
              %td
                %strong Club
              %td #{@reservation.golf_club.name}
            %tr
              %td
                %strong Date
              %td #{@reservation.booking_date}
            %tr
              %td
                %strong First Flight
              %td #{@reservation.booking_time.strftime("%I:%M %p")}
          %mj-button{ 'font-family':"Helvetica", 'background-color':'#f45e43', color:'white', href:reservation_url(@reservation, {t:@reservation.token})} View Reservation
          %mj-text Thank you,
          %mj-text JomGolf Team
