%mjml
  %mj-body
    %mj-container
      %mj-section
        %mj-column
          %mj-text{ 'font-size':'20px', color:'#595959', align:'center'} Your flight at #{@reservation.golf_club.name} has been canceled!
          %mj-divider{ 'border-color':'#F45E43'}
      %mj-section
        %mj-column
          %mj-text #{@user.name.titleize || @user.email},
          %mj-text
            We acknowledge that you have rejected a new reservation at #{@reservation.golf_club.name}. We are sorry that we could not meet your expectations and hope to do new business with you in the future.
          %mj-text
            Your charges amounting to #{number_to_currency(@reservation.total_price,{unit:'RM'})} will be refunded to your account.
          %mj-text Thank you,
          %mj-text JomGolf Team
