%mjml
  %mj-body
    %mj-container
      %mj-section
        %mj-column
          %mj-text{ 'font-size':'20px', color:'#595959', align:'center'} Reset Password Request
          %mj-divider{ 'border-color':'#F45E43'}
      %mj-section
        %mj-column
          %mj-text Hi #{@resource.name || @resource.email} !
          %mj-text Someone has requested a link to change your password. You can do this through the link below.
          %mj-button{href:edit_password_url(@resource, reset_password_token:@token) } Change Password
          %mj-text If you didn't request this, please ignore this email.
          %mj-text Your password won't change until you access the link above and create a new one.
          %mj-text Thank You
          %mj-text JomGolf Team
