%mjml
  %mj-body
    %mj-container
      %mj-section
        %mj-column
          %mj-text{ 'font-size':'20px', color:'#595959', align:'center'} Unlock Your Account
          %mj-divider{ 'border-color':'#F45E43'}
      %mj-section
        %mj-column
          %mj-text Hi #{@resource.name || @resource.email} !
          %mj-text Your account has been locked due to an excessive number of unsuccessful sign in attempts.
          %mj-button{href:unlock_url(@resource, unlock_token:@token) } Unlock Account
          %mj-text Thank You
          %mj-text JomGolf Team
